<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./resimler/zendayaP/favicon.ico" type="image/x-icon">
    <title>STİLİST YZ</title>
    <meta name="description" content="Stil danışmalığı yapan yapay zeka web sitesidir.">
    <meta name="keywords" content="stil,yapay zeka,yz,AI,web,site,öneri,style,stylist,stilist">
    <link rel="stylesheet" href="guncelmoda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="pantolonCheckGaleri" class="galeri">
        <img class="pantolon trackable" data-id="guncelmodapantolon9" src="./resimler/pantolonw/p9.png" alt="Pantolon 9">
        <img class="pantolon trackable" data-id="guncelmodapantolon10" src="./resimler/pantolonw/p10.png" alt="Pantolon 10">
        <img class="pantolon trackable" data-id="guncelmodapantolon11" src="./resimler/pantolonw/p11.png" alt="Pantolon 11">
        <img class="pantolon trackable" data-id="guncelmodapantolon12" src="./resimler/pantolonw/p12.png" alt="Pantolon 12">
        <img class="pantolon trackable" data-id="guncelmodapantolon1" src="./resimler/pantolonw/p1.png" alt="Pantolon 1">
        <img class="pantolon trackable" data-id="guncelmodapantolon2" src="./resimler/pantolonw/p2.png" alt="Pantolon 2">
        <img class="pantolon trackable" data-id="guncelmodapantolon3" src="./resimler/pantolonw/p3.png" alt="Pantolon 3">
        <img class="pantolon trackable" data-id="guncelmodapantolon4" src="./resimler/pantolonw/p4.png" alt="Pantolon 4">
        <img class="pantolon trackable" data-id="guncelmodapantolon5" src="./resimler/pantolonw/p5.png" alt="Pantolon 5">
        <img class="pantolon trackable" data-id="guncelmodapantolon6" src="./resimler/pantolonw/p6.png" alt="Pantolon 6">
        <img class="pantolon trackable" data-id="guncelmodapantolon7" src="./resimler/pantolonw/p7.png" alt="Pantolon 7">
        <img class="pantolon trackable" data-id="guncelmodapantolon8" src="./resimler/pantolonw/p8.png" alt="Pantolon 8">
        
     </div>
     <div id="gomlekCheckGaleri" class="galeri">
        <img class="gomlek trackable" data-id="gg1" src="./resimler/gömlekw/g1.png" alt="Gomlek 1">
        <img class="gomlek trackable" data-id="gg2" src="./resimler/gömlekw/g2.png" alt="Gomlek 2">
        <img class="gomlek trackable" data-id="gg3" src="./resimler/gömlekw/g3.png" alt="Gomlek 3">
        <img class="gomlek trackable" data-id="gg4" src="./resimler/gömlekw/g4.png" alt="Gomlek 4">
        <img class="gomlek trackable" data-id="gg5" src="./resimler/gömlekw/g5.png" alt="Gomlek 5">
        <img class="gomlek trackable" data-id="gg6" src="./resimler/gömlekw/g6.png" alt="Gomlek 6">
        <img class="gomlek trackable" data-id="gg7" src="./resimler/gömlekw/g7.png" alt="Gomlek 7">
        <img class="gomlek trackable" data-id="gg8" src="./resimler/gömlekw/g8.png" alt="Gomlek 8">
        <img class="gomlek trackable" data-id="gg9" src="./resimler/gömlekw/g9.png" alt="Gomlek 9">
        <img class="gomlek trackable" data-id="gg10" src="./resimler/gömlekw/g10.png" alt="Gomlek 10">
        <img class="gomlek trackable" data-id="gg11" src="./resimler/gömlekw/g11.png" alt="Gomlek 11">
        <img class="gomlek trackable" data-id="gg2" src="./resimler/gömlekw/g12.png" alt="Gomlek 12">
     </div>
    <div id="etekCheckGaleri" class="galeri">
        <img class="etek trackable" data-id="ge1" src="./resimler/etek/e1.png" alt="Etek 1">
        <img class="etek trackable" data-id="ge2" src="./resimler/etek/e2.png" alt="Etek 2">
        <img class="etek trackable" data-id="ge3" src="./resimler/etek/e3.png" alt="Etek 3">
        <img class="etek trackable" data-id="ge4" src="./resimler/etek/e4.png" alt="Etek 4">
        <img class="etek trackable" data-id="ge5" src="./resimler/etek/e5.png" alt="Etek 5">
        <img class="etek trackable" data-id="ge6" src="./resimler/etek/e6.png" alt="Etek 6">
        <img class="etek trackable" data-id="ge7" src="./resimler/etek/e7.png" alt="Etek 7">
        <img class="etek trackable" data-id="ge8" src="./resimler/etek/e8.png" alt="Etek 8">
        <img class="etek trackable" data-id="ge9" src="./resimler/etek/e9.png" alt="Etek 9">
        <img class="etek trackable" data-id="ge10" src="./resimler/etek/e10.png" alt="Etek 10">
        <img class="etek trackable" data-id="ge11" src="./resimler/etek/e11.png" alt="Etek 11">
        <img class="etek trackable" data-id="ge12" src="./resimler/etek/e12.png" alt="Etek 12">
     </div>
  
    <div id="kazakCheckGaleri" class="galeri">
        <img class="kazak trackable" data-id="gk1" src="./resimler/kazakw/k1.png" alt="Kazak 1">
        <img class="kazak trackable" data-id="gk2" src="./resimler/kazakw/k2.png" alt="Kazak 2">
        <img class="kazak trackable" data-id="gk3" src="./resimler/kazakw/k3.png" alt="Kazak 3">
        <img class="kazak trackable" data-id="gk4" src="./resimler/kazakw/k4.png" alt="Kazak 4">
        <img class="kazak trackable" data-id="gk5" src="./resimler/kazakw/k5.png" alt="Kazak 5">
        <img class="kazak trackable" data-id="gk6" src="./resimler/kazakw/k6.png" alt="Kazak 6">
        <img class="kazak trackable" data-id="gk7" src="./resimler/kazakw/k7.png" alt="Kazak 7">
        <img class="kazak trackable" data-id="gk8" src="./resimler/kazakw/k8.png" alt="Kazak 8">
        <img class="kazak trackable" data-id="gk9" src="./resimler/kazakw/k9.png" alt="Kazak 9">
        <img class="kazak trackable" data-id="gk10" src="./resimler/kazakw/k10.png" alt="Kazak 10">
        <img class="kazak trackable" data-id="gk11" src="./resimler/kazakw/k11.png" alt="Kazak 11">
        <img class="kazak trackable" data-id="gk12" src="./resimler/kazakw/k12.png" alt="Kazak 12">
     </div>
    <div id="ayakkabiCheckGaleri" class="galeri">
        <img class="ayakkabi trackable" data-id="ga1" src="./resimler/ayakkabıw/a1.png" alt="Ayakkabi 1">
        <img class="ayakkabi trackable" data-id="ga2" src="./resimler/ayakkabıw/a2.png"  alt="Ayakkabi 2">
        <img class="ayakkabi trackable" data-id="ga3" src="./resimler/ayakkabıw/a3.png"  alt="Ayakkabi 3">
        <img class="ayakkabi trackable" data-id="ga4" src="./resimler/ayakkabıw/a4.png"  alt="Ayakkabi 4">
        <img class="ayakkabi trackable" data-id="ga5" src="./resimler/ayakkabıw/a5.png"  alt="Ayakkabi 5">
        <img class="ayakkabi trackable" data-id="ga6" src="./resimler/ayakkabıw/a6.png"  alt="Ayakkabi 6">
        <img class="ayakkabi trackable" data-id="ga7" src="./resimler/ayakkabıw/a7.png"  alt="Ayakkabi 7">
        <img class="ayakkabi trackable" data-id="ga8" src="./resimler/ayakkabıw/a8.png"  alt="Ayakkabi 8">
        <img class="ayakkabi trackable" data-id="ga9" src="./resimler/ayakkabıw/a9.png"  alt="Ayakkabi 9">
        <img class="ayakkabi trackable" data-id="ga10" src="./resimler/ayakkabıw/a10.png" alt="Ayakkabi 10">
        <img class="ayakkabi trackable" data-id="ga11" src="./resimler/ayakkabıw/a11.png"  alt="Ayakkabi 11">
        <img class="ayakkabi trackable" data-id="ga12" src="./resimler/ayakkabıw/a12.png"  alt="Ayakkabi 12">
     </div>
    <div id="cantaCheckGaleri" class="galeri">
        <img class="canta trackable" data-id="gc1" src="./resimler/çantaw/c1.png" alt="Canta 1">
        <img class="canta trackable" data-id="gc2" src="./resimler/çantaw/c2.png" alt="Canta 2">
        <img class="canta trackable" data-id="gc3" src="./resimler/çantaw/c3.png" alt="Canta 3">
        <img class="canta trackable" data-id="gc4" src="./resimler/çantaw/c4.png" alt="Canta 4">
        <img class="canta trackable" data-id="gc5" src="./resimler/çantaw/c5.png" alt="Canta 5">
        <img class="canta trackable" data-id="gc6" src="./resimler/çantaw/c6.png" alt="Canta 6">
        <img class="canta trackable" data-id="gc7" src="./resimler/çantaw/c7.png" alt="Canta 7">
        <img class="canta trackable" data-id="gc8" src="./resimler/çantaw/c8.png" alt="Canta 8">
        <img class="canta trackable" data-id="gc9" src="./resimler/çantaw/c9.png" alt="Canta 9">
        <img class="canta trackable" data-id="gc10" src="./resimler/çantaw/c10.png" alt="Canta 10">
        <img class="canta trackable" data-id="gc11" src="./resimler/çantaw/c11.png" alt="Canta 11">
        <img class="canta trackable" data-id="gc12" src="./resimler/çantaw/c12.png" alt="Canta 12">
     </div>

    <div id="lightbox" class="lightbox" style="display: none;">
        <span class="close">&times;</span>
        <img class="lightbox-content" id="lightboxImg">
    </div>

    <script src="guncelmoda.js"></script>
</body>
</html>